.container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-top: 80px;
	height: 400px;
}

.screen {
	position: relative;
	height: 455px;
	width: 360px;
	
}

.screen__content {
	z-index: 1;
	position: relative;
	height: 100%;
}

.screen__background {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 0;
	-webkit-clip-path: inset(0 0 0 0);
	clip-path: inset(0 0 0 0);
}

.screen__background__shape {
	transform: rotate(45deg);
	position: absolute;
}

.screen__background__shape1 {
	height: 520px;
	width: 520px;
	background: #FFF;
	top: -50px;
	right: 120px;
	border-radius: 0 72px 0 0;
}

.screen__background__shape2 {
	height: 220px;
	width: 220px;
	background: rgb(190 21 60);;
	top: -172px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape3 {
	height: 540px;
	width: 190px;
    background: linear-gradient(270deg, rgb(132 49 68), rgb(252 0 58));
	top: -24px;
	right: 0;
	border-radius: 32px;
}

.screen__background__shape4 {
	height: 400px;
	width: 200px;
	background: rgb(160 6 41);
	top: 420px;
	right: 50px;
	border-radius: 60px;
}

.login {
	width: 320px;
	padding: 30px;
}

.login__field {
	padding: 20px 0px;
	position: relative;
}

.login__icon {
	position: absolute;
	top: 30px;
	color: rgb(242,51,95);
}

.login__input {
	border: none;
	border-bottom: 2px solid black;
	background: none;
	padding: 10px;
	padding-left: 24px;
	font-weight: 700;
	width: 100%;
	transition: .2s;
}

.login__input:active,
.login__input:focus,
.login__input:hover {
	outline: none;
	border-bottom-color: rgb(242,51,95);
}

.login__submit {
	background: #fff;
	font-size: 14px;
	margin-top: 30px;
	padding: 16px 20px;
	border-radius: 26px;
	border: 1px solid #D4D3E8;
	text-transform: uppercase;
	font-weight: 700;
	display: flex;
	align-items: center;
	width: 100%;
	color: rgb(242,51,95);

	cursor: pointer;
	transition: .2s;
}

.login__submit:active,
.login__submit:focus,
.login__submit:hover {
	border-color: rgb(242,51,95);
	outline: none;
	/* box-shadow: 0px 2px 2px rgb(242,51,95); */
	box-shadow: 10px 5px 5px rgb(242,51,95);
}

.button__icon {
	font-size: 24px;
	margin-left: auto;
	color: rgb(242,51,95)
}

.social-login {
	position: absolute;
	height: 140px;
	width: 160px;
	text-align: center;
	bottom: 0px;
	right: 0px;
	color: #fff;
}

.social-icons {
	display: flex;
	align-items: center;
	justify-content: center;
}

.social-login__icon {
	padding: 20px 10px;
	color: #fff;
	text-decoration: none;
	text-shadow: 0px 0px 8px rgb(242,51,95);
}

.social-login__icon:hover {
	transform: scale(1.5);
}
::placeholder{
	color: black;
}
.screen__content {
    background: linear-gradient(to right, rgba(228, 229, 166, 1), rgba(184, 185, 141, 1));
    border-radius: 26px;
}