
  
  
  table {
    border-spacing: 0;
    overflow: hidden;
    inline-size: 100%;
    text-align: left;
    background-color: inherit;
    border: 1px solid lightgray;
    border-radius: 0.5rem;
    box-shadow: 0px 4px 6px -2px rgba(14, 30, 37, 0.12);
  }
  
//   :is(th, td) {
//     padding: 1rem;
//     min-inline-size: 10rem;
//     border-block-end: 1px solid lightgray;
//   }
  
  tfoot :is(th, td) {
    border-block-end: unset;
  }
  
  tfoot tr {
    background-color: whitesmoke;
  }
  
  :is(th, td):not(:first-child) {
    border-inline-start: 1px solid lightgray;
  }
  
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }


  /* UserDetails.css */
.user-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    // background-color: #f2f2f2;
    border-radius: 10px;
    // box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  
  .user-avatar img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 10px;
  }
  
  .user-info h2 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  .user-info p {
    font-size: 16px;
    margin: 5px 0;
  }
  

  
  button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive design */
  @media (max-width: 768px) {
    .user-details {
      flex-direction: column;
      align-items: center;
    }
  
    .user-avatar img {
      width: 100px;
      height: 100px;
    }
  }
  