{
  "name": "House-Manger-Dashboard",
  "version": "1.3.2",
  "build_staging": "PUBLIC_URL=https://school.d3ri3x92jltx92.amplifyapp.com/ react-scripts build",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.1",
    "@mui/x-data-grid": "^6.16.2",
    "@mui/x-data-grid-generator": "^6.16.2",
    "@redux-devtools/extension": "^3.2.6",
    "@reduxjs/toolkit": "^2.2.2",
    "axios": "^1.6.0",
    "bootstrap": "4.6.2",
    "chart.js": "3.9.1",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "framer-motion": "^11.0.12",
    "html-to-draftjs": "^1.5.0",
    "perfect-scrollbar": "1.5.5",
    "react": ">=16.8.0",
    "react-bootstrap": "^2.10.1",
    "react-chartjs-2": "3.3.0",
    "react-dom": ">=16.8.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.51.2",
    "react-image": "^4.1.0",
    "react-notification-alert": "0.0.13",
    "react-pdf": "^7.7.1",
    "react-quill": "^2.0.0",
    "react-redux": "^8.1.3",
    "react-router-config": "^5.1.1",
    "react-router-dom": "6.11.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^10.0.5",
    "reactstrap": "8.10.0",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "1.62.1",
    "styled-components": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "compile-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css",
    "minify-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.min.css --output-style compressed",
    "map-sass": "node-sass src/assets/scss/paper-dashboard.scss src/assets/css/paper-dashboard.css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "optionalDependencies": {
    "typescript": "5.0.4"
  },
  "overrides": {
    "svgo": "3.0.2",
    "fsevents": "2.3.2",
    "chokidar": "3.5.3",
    "@babel/core": "7.18.6"
  }
}
